/**app.wxss**/
@import "tailwind.min.wxss";

page {
  font-size: 12px;
  --blue: #0e7490;
  --button-primary-background-color: var(--blue);
  --button-primary-border-color: var(--blue);
  --notify-success-background-color: var(--blue);
  --step-finish-line-color: var(--blue);
  --tag-success-color: var(--blue);
  --index-anchor-active-text-color: var(--blue);
  --tabbar-item-active-color: var(--blue);

}
