<page-meta root-font-size="37.5px" />
<wxs src="../../utils/util.wxs" module="util"></wxs>
<view class="profile page {{$state.theme}}" style="{{ $state.theme === 'dark' ? $state.darkStyles : '' }}">
  <view class="absolute top-2 right-2" data-url="/pages/profile/settings" bind:tap="goToPage">
    <van-icon name="setting-o" size="24" color="{{config.primaryColor}}" />
  </view>
  <view wx:if="{{isLoggedIn}}" class="flex items-center py-2 px-3" data-url="/pages/profile/profile" bind:tap="goToPage">
    <van-image round width="2rem" height="2rem" src="{{util.imgURL(activeUser.avatarUrl) || config.defaultAvatar}}" />
    <view class="ml-2 w-20 flex-1 flex flex-col">
      <text class="text-base text-gray-900 dark:text-white truncate">{{ activeUser.nickname }}</text>
      <text class="text-sm text-gray-400 mt-1 truncate">{{ activeUser.bio || config.defaultBio }}</text>
    </view>
    <!-- <van-icon name="arrow" size="20" color="#969799" /> -->
  </view>
  <view wx:else class="flex items-center py-2 px-3">
    <van-image round width="2rem" height="2rem" src="{{config.defaultAvatar}}" />
    <view class="ml-2 w-20 flex-1 flex flex-col">
      <text class="text-base text-black dark:text-white" data-url="/pages/login/index" bind:tap="goToPage">去登录</text>
    </view>
  </view>
  <view class="mt-1">
    <van-cell-group inset border="{{false}}">
      <van-cell title="单元格" is-link value="内容" />
      <van-cell title="单元格" is-link value="内容" />
      <van-cell title="单元格" border="{{false}}" is-link value="内容" />
    </van-cell-group>
  </view>
  <view class="mt-1">
    <van-cell-group inset border="{{false}}">
      <van-cell title="单元格" is-link value="内容" />
      <van-cell title="单元格" is-link value="内容" />
      <van-cell title="单元格" border="{{false}}" is-link value="内容" />
    </van-cell-group>
  </view>
  <view class="p-2" wx:if="{{isLoggedIn}}">
    <van-button plain round block type="primary" bind:click="logout">退出</van-button>
  </view>
  <tabbar active="me"></tabbar>
</view>
