<template>
  <div class="building">

      building
      <i-tab-bar current="{{ current }}" fixed color="#0a7436" bindchange="handleChange">
        <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage" title="首页"></i-tab-bar-item>
        <i-tab-bar-item key="about" icon="about" current-icon="about" title="模卡科技"></i-tab-bar-item>
        <i-tab-bar-item key="product" icon="product" current-icon="product" title="模卡彻块"></i-tab-bar-item>
        <i-tab-bar-item key="building" icon="building" current-icon="building" title="案例"></i-tab-bar-item>
        <i-tab-bar-item key="contact" icon="contact" current-icon="contact" title="联系我们"></i-tab-bar-item>
      </i-tab-bar>
  </div>
</template>

<script>
import wepy from 'wepy';

export default class Building extends wepy.page {
  config = {
    usingComponents: {
      'i-tab-bar': '../../components/iview/tab-bar/index',
      'i-tab-bar-item': '../../components/iview/tab-bar-item/index'
    },
    navigationBarTitleText: '上海模卡建筑工程科技发展有限公司'
  };

  data = {
    current: 'building'
  };

  methods = {
    handleChange({ detail }) {
      this.$redirect('/pages/' + detail.key);
    }
  };
}
</script>

<style>
</style>

