<template>
  <div class="building">
 
<image style="width:100%" mode="widthFix" src="https://static.thecoins.top/wzz/banner4.jpg" />
      <repeat for="{{case}}" key="index" index="index" item="item">
          <card :title="item.title" :thumb="item.img">
            <text slot="footer">{{item.title}}</text>
          </card>
        </repeat>
      
      <i-tab-bar current="{{ current }}" fixed color="#0a7436" bindchange="handleChange">
        <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage" title="首页"></i-tab-bar-item>
        <i-tab-bar-item key="about" icon="about" current-icon="about" title="模卡科技"></i-tab-bar-item>
        <i-tab-bar-item key="product" icon="product" current-icon="product" title="模卡彻块"></i-tab-bar-item>
        <i-tab-bar-item key="building" icon="building" current-icon="building" title="案例"></i-tab-bar-item>
        <i-tab-bar-item key="contact" icon="contact" current-icon="contact" title="联系我们"></i-tab-bar-item>
      </i-tab-bar>
  </div>
</template>

<script>
import wepy from 'wepy';
import Card from '@/components/card';

export default class Building extends wepy.page {
  config = {
    usingComponents: {
      'i-tab-bar': '../../components/iview/tab-bar/index',
      'i-tab-bar-item': '../../components/iview/tab-bar-item/index'
    },
    navigationBarTitleText: '上海模卡建筑工程科技发展有限公司'
  };

  data = {
    current: 'building',
    case: [
      {
        title: '松江佘山北50A-01A号地块',
        img: 'https://static.thecoins.top/wzz/case.jpg'
      },
      {
        title: '上海松江永丰大居',
        img: 'https://static.thecoins.top/wzz/case.jpg'
      },
      {
        title: '上海松江佘北48-02地块',
        img: 'https://static.thecoins.top/wzz/case.jpg'
      }
    ]
  };

  components = {
    card: Card
  };

  methods = {
    handleChange({ detail }) {
      this.$redirect('/pages/' + detail.key);
    }
  };
}
</script>

<style>

</style>

