<template>
  <view class="contact">
      <image style="width:100%" mode="widthFix" src="https://static.thecoins.top/wzz/door.jpg" />
      <panela title="地址 | Address" icon="homepage">
        <view class="d-flex">
          <text class="flex">上海市大渡河路658号8幢1楼</text>
          <text @tap="goThere" class="lg icon icon-location primary-color"></text>
        </view>
      </panela>    
      <panelp title="电话 | Phone" icon="homepage">
        <view class="d-flex">
          <text class="flex">400-862-0089</text>
          <text @tap="callPhone" class="lg icon icon-call primary-color"></text>
        </view>
      </panelp>   

      <!-- <repeat for="{{datas}}" key="index" index="index" item="item">
          <panel :title="item.title">
        <view class="d-flex">
          <text class="flex">{{item.value}}</text>
          <text @tap="callPhone" class="lg icon icon-call primary-color"></text>
        </view>
      </panel>   
        </repeat> -->
      
      <i-tab-bar current="{{ current }}" fixed color="#0a7436" bindchange="handleChange">
        <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage" title="首页"></i-tab-bar-item>
        <i-tab-bar-item key="about" icon="about" current-icon="about" title="模卡科技"></i-tab-bar-item>
        <i-tab-bar-item key="product" icon="product" current-icon="product" title="模卡彻块"></i-tab-bar-item>
        <i-tab-bar-item key="building" icon="building" current-icon="building" title="案例"></i-tab-bar-item>
        <i-tab-bar-item key="contact" icon="contact" current-icon="contact" title="联系我们"></i-tab-bar-item>
      </i-tab-bar>
  </view>
</template>

<script>
import wepy from 'wepy';
import Panel from '@/components/panel'; 

export default class Contact extends wepy.page {
  config = {
    usingComponents: {
      'i-tab-bar': '../../components/iview/tab-bar/index',
      'i-tab-bar-item': '../../components/iview/tab-bar-item/index',
    },
    navigationBarTitleText: '上海模卡建筑工程科技发展有限公司'
  };

  components = {
    panela: Panel,
    panelp: Panel,
  };

  data = {
    current: 'contact',
    // datas:{}
  };

  methods = {
    handleChange({ detail }) {
      this.$redirect('/pages/' + detail.key);
    },
    goThere(){
      wx.openLocation({
      latitude: 31.228900,
      longitude: 121.395070,
      name:"上海模卡建筑工程科技发展有限公司",
      address:"上海市大渡河路658号8幢1楼",
      scale: 14,
      success:function () {
          console.log("success")
      },
      fail:function() {
         
      }
    })
    },
    callPhone(){
      wx.makePhoneCall({
        phoneNumber:'4008620089'
      })
    }
  };

  onLoad(){
    // wx.cloud.init({
    //   env:"master-ec990c"
    // })
    // const db = wx.cloud.database()
    // db.collection("contact").get().then(res => {
    //   console.log(res)
    //   this.datas = res.data;
    // })
  }
}
</script>

<style>
.lg{
  font-size: 24px;
}
</style>

