<template>
  <div class="news">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>

        <i-tab-bar fixed="true" color="#0a7436" current="{{ current }}" bindchange="handleChange">
          <i-tab-bar-item key="homepage" icon="homepage" current-icon="custom" title="首页首页"></i-tab-bar-item>
          <i-tab-bar-item i-class="item-center" key="group" img="../../../assets/1.svg" current-img="../../../assets/2.svg" title="公司公司"></i-tab-bar-item>
          <i-tab-bar-item key="barrage" icon="barrage" current-icon="barrage_fill" count="3" title="产品产品"></i-tab-bar-item>
          <i-tab-bar-item key="browse" icon="browse" current-icon="browse_fill" count="3" title="案例案例"></i-tab-bar-item>
          <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="联系我们"></i-tab-bar-item>
      </i-tab-bar>

  </div>
</template>

<script>
import wepy from 'wepy';

export default class News extends wepy.page {
  config = {
    navigationBarTitleText: '上海模卡建筑工程科技发展有限公司',
    usingComponents: {
      'i-tab-bar': '../components/iview/tab-bar/index',
      'i-tab-bar-item': '../components/iview/tab-bar-item/index'
    }
  };
  data = {
    current: 'homepage',
    imgUrls: [
      'https://static.thecoins.top/wzz/banner2.jpg',
      'https://static.thecoins.top/wzz/banner1.jpg'
    ],
    indicatorDots: true,
    autoplay: true,
    circular: true,
    interval: 5000,
    duration: 1000
  };
  methods = {};
  events = {};
  onLoad() {}
}
</script>

<style>
.item-center {
  text-align: center;
}
.slide-image {
  width: 100%;
  height: 100%;
}
swiper {
  height: 200px;
}
</style>
