<template>
  <div class="product">
    <div class="list">
<image style="width:100%" mode="widthFix" src="http://static.mokabrick.cn/banner/banner4.jpg" />
      <repeat for="{{product}}" key="index" index="index" item="item">
        <card :title="item.title" :thumb="item.img">
          <!-- <text slot="footer">{{item.title}}</text> -->
        </card>
      </repeat>

      </div>

      <i-tab-bar current="{{ current }}" fixed color="#0a7436" bindchange="handleChange">
        <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage" title="首页"></i-tab-bar-item>
        <i-tab-bar-item key="about" icon="about" current-icon="about" title="模卡科技"></i-tab-bar-item>
        <i-tab-bar-item key="product" icon="product" current-icon="product" title="模卡彻块"></i-tab-bar-item>
        <i-tab-bar-item key="building" icon="building" current-icon="building" title="案例"></i-tab-bar-item>
        <i-tab-bar-item key="contact" icon="contact" current-icon="contact" title="联系我们"></i-tab-bar-item>
      </i-tab-bar>
  </div>
</template>

<script>
import wepy from 'wepy';
import Card from '@/components/card';

export default class Product extends wepy.page {
  config = {
    usingComponents: {
      'i-tab-bar': '../../components/iview/tab-bar/index',
      'i-tab-bar-item': '../../components/iview/tab-bar-item/index'
    },
    navigationBarTitleText: '上海模卡建筑工程科技发展有限公司'
  };

  data = {
    current: 'product',
    product: [
      {
        title:'普通模卡砌块120系列',
        img: 'http://static.mokabrick.cn/product/0000.jpg'
      },
      {
        title:'普通模卡砌块200系列',
        img: 'http://static.mokabrick.cn/product/0001.jpg'
      },
      {
        title:'自保温模卡砌块225、240系列',
        img: 'http://static.mokabrick.cn/product/0002.jpg'
      },
      {
        title:'自保温模卡砌块225、240系列',
        img: 'http://static.mokabrick.cn/product/0003.jpg'
      },
      {
        title:'配筋模卡砌块260系列',
        img: 'http://static.mokabrick.cn/product/0004.jpg'
      },
      {
        title:'装配式模卡砌块墙体',
        img: 'http://static.mokabrick.cn/product/0005.jpg'
      }
    ]
  };

  components = {
    card: Card
  };

  methods = {
    handleChange({ detail }) {
      this.$redirect('/pages/' + detail.key);
    }
  };
}
</script>

<style>
.list{
  display:block;
  padding-bottom: 60px;
}
</style>

