<style lang="less">
@import '../assets/styles/_base.less';
@import '../assets/styles/_mixins.less';

.i-panel {
  position: relative;
  overflow: hidden;

  &-title {
    font-size: @size-font-base;
    line-height: 1;
    color: @subsidiary-color;
    padding: 20px 16px 0px;
  }

  &-content {
    position: relative;
    background: #fff;
    overflow: hidden;
    padding: 5px 15px 15px 15px;
    &::after {
      .hairline();
      // border-top-width: 1px;
      border-bottom-width: 1px;
    }
  }
}
</style>
<template>
  <view class="i-class i-panel">
    <view wx:if="{{ title }}" class="i-panel-title">{{ title }}</view>
    <view class="i-panel-content"> <slot></slot></view>
</view>

</template>
<script>
import wepy from 'wepy';

export default class Panel extends wepy.component {
  props = {
    title: {},
    icon: {}
  };
}
</script>
