<page-meta root-font-size="37.5px" />
<wxs src="../../utils/util.wxs" module="util"></wxs>
<import src="../../plugins/we-cropper/we-cropper.wxml" />
<view class="cropper-wrapper page {{$state.theme}}" style="{{ $state.theme === 'dark' ? $state.darkStyles : '' }}">
  <template wx:if="{{mode === 'editing'}}" is="we-cropper" data="{{...cropperOpt}}" />
  <van-image wx:else width="750rpx" height="750rpx" src="{{util.imgURL(avatar) || config.defaultAvatar}}" />
  <view class="cropper-buttons" style="color: {{cropperOpt.boundStyle.color}}">
    <van-button wx:if="{{mode === 'preview'}}" plain round block type="primary" bind:click="uploadTap">更改</van-button>
    <van-button wx:elif="{{mode === 'editing'}}" round block type="primary" bind:click="getCropperImage">保存</van-button>
  </view>
  <van-toast id="van-toast" />
</view>
