<page-meta root-font-size="37.5px" />
<wxs src="../../utils/util.wxs" module="util"></wxs>
<view class="profile page {{$state.theme}}" style="{{ $state.theme === 'dark' ? $state.darkStyles : '' }}">
  <van-cell-group>
    <van-cell center title="头像" is-link link-type="navigateTo" url="/pages/profile/avatar?avatar={{activeUser.avatarUrl}}">
      <van-image
        round
        width="1.5rem"
        height="1.5rem"
        src="{{util.imgURL(activeUser.avatarUrl) || config.defaultAvatar}}"
      />
    </van-cell>
    <van-cell
      title="手机号"
      is-link
      value="{{activeUser.phone}}"
      link-type="navigateTo"
      url="/pages/profile/update?method=phone"
    />
    <van-cell
      title="昵称"
      is-link
      value="{{activeUser.nickname}}"
      link-type="navigateTo"
      url="/pages/profile/update?method=nickname"
    />
    <van-cell
      title="性别"
      is-link
      value="{{util.genderText(activeUser.gender)}}"
      link-type="navigateTo"
      url="/pages/profile/update?method=gender"
    />
    <van-cell
      title="简介"
      is-link
      value="{{activeUser.bio || config.defaultBio}}"
      link-type="navigateTo"
      url="/pages/profile/update?method=bio"
    />
  </van-cell-group>
  <view class="p-2">
    <van-button wx:if="{{canIUseGetUserProfile}}" plain round block type="primary" bind:click="getUserProfile">一键设置为微信的头像和昵称</van-button>
    <van-button wx:else open-type="getUserInfo" plain round block type="info" bindgetuserinfo="getUserInfo">一键设置为微信的头像和昵称1</van-button>
  </view>
</view>
